<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GS Nutrition - Servicios y Training</title>
    <meta name="keywords" content="Fitness Salud Deportiva">    
    <meta name="description" content="GS Nutrition ofrece servicios de personal training, clases grupales, kiniesiología y entrenamiento deportivo.">
    
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

    <link rel="stylesheet" href="../CSS/Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto+Condensed:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    <!-- Logo -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Open+Sans&display=swap" rel="stylesheet">    
    </head>
    
    <!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


    <!-- Navbar -->

    <body>
      <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
                <img src="../Multimedia/GS.png" alt="logo" width="62" height="58">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://dfvictoria.github.io/GS-Nutrition/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/Shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/Training.html">Training</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/Descubrinos.html">Descubrinos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Miembros
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item nav-link text-left" href="../pages/Miembros.html">Iniciar Sesión</a></li>
                  <li><a class="dropdown-item nav-link text-left" href="../pages/Registro.html">Registro</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="productos y servicios" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
        </nav>
      </header>
      
      <!-- Titular -->

    <section>
      <div class="container-fluid text-center bg-dark">
        <p id="titular-training" class="text-light"> DISTINTOS CAMINOS HACIA UN MEJOR VOS </p>
      </div>
    </section>

    <section><div id="separador-training" class="d-flex flex-column flex-md-row text-md-start justify-content-center py-4 px-4 px-xl-5 bg-warning text-white word-wrap">CLICKEÁ EN LAS CATEGORIAS ABAJO PARA DESCUBRIR MÁS</div></section>

    

    <!-- Secciones -->
    
      <section>
        <div class="container-flex">
          <div class="container">
            <div class="row">
              <div class="col-sm hover-zoom">
               <img data-bs-toggle="modal" data-bs-target="#modal-c-grupales" src="../Multimedia/clases-grupales.png" class="img-flex" id="imgTraining" alt="clases-grupales" width="100%" height="98%">  
              </div>
              <div class="col-sm hover-zoom"><img data-bs-toggle="modal" data-bs-target="#modal-p-training" src="../Multimedia/personal-training.png" class="img-flex" id="imgTraining" alt="personal-training" width="100%" height="98%"></div>
            </div>
            <div class="row">
              <div class="col-sm hover-zoom"><img data-bs-toggle="modal" data-bs-target="#modal-prep-d" src="../Multimedia/deportes.png" class="img-flex" id="imgTraining" alt="deportes" width="100%" height="98%"></div>
              <div class="col-sm hover-zoom"><img data-bs-toggle="modal" data-bs-target="#modal-rehab" src="../Multimedia/rehab.png" class="img-flex" id="imgTraining" alt="rehabilitacion" width="100%" height="98%"></div>
            </div>
          </div>
        </div>

      <!-- Modal -->

        <!-- Clases Grupales -->

        <div class="modal fade" id="modal-c-grupales" tabindex="-1" aria-labelledby="modal-c-grupales-label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal-c-grupales-label"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Viví la experiencia de estas intensas sesiones junto a tus amigos, familia o pareja!</p>
                <p>· Instructores expertos que guían con rutinas dinámicas, elaboradas y sobre todo divertidas.</p>
                <p>· Paquetes flexibles semanales, quincenales o mensuales. Vos elegís.</p>
                <h4>Precios accesibles por un entrenamiento increíble.</h4>
                <h2>| SOLO EN GS |</h2>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">Atrás</button>
                <a href="../pages/Registro.html"><button type="button" class="btn btn-warning">Registrarme</button></a>                
              </div>
            </div>
          </div>
        </div>

        <!-- Personal Training -->

        <div class="modal fade" id="modal-p-training" tabindex="-1" aria-labelledby="modal-p-training-label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal-p-training-label"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Recibí la atención que buscás para llegar a tus metas 100% personales.</p>
                <p>· Pérdida de peso, estilo de vida saludable o entrenamiento intensivo -- podemos con todo.</p>
                <p>· Rutinas en persona que se ajustan a tu estilo de vida, más ejercicios complementarios para tu hogar.</p>
                <h4>Precios accesibles por un entrenamiento increíble.</h4>
                <h2>| SOLO EN GS |</h2>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">Atrás</button>
                <a href="../pages/Registro.html"><button type="button" class="btn btn-warning">Registrarme</button></a>                
              </div>
            </div>
          </div>
        </div>

        <!-- Prep Deportiva -->

        <div class="modal fade" id="modal-prep-d" tabindex="-1" aria-labelledby="modal-prep-d-label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal-prep-d-label"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Buscás coaching para el/los deporte(s) que realizás?</p>
                <p>· Condicionamiento físico. mental y emocional para dar el 100% todo el tiempo.</p>
                <p>· Academia especializada con maestros del rubro.</p>
                <h4>Precios accesibles por un entrenamiento increíble.</h4>
                <h2>| SOLO EN GS |</h2>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">Atrás</button>
                <a href="../pages/Registro.html"><button type="button" class="btn btn-warning">Registrarme</button></a>                
              </div>
            </div>
          </div>
        </div>

        <!-- Rehabilitación -->

        <div class="modal fade" id="modal-rehab" tabindex="-1" aria-labelledby="modal-rehab-label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal-rehab-label"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Recuperate con nuestro equipo experto en lesiones, golpes y condiciones crónicas.</p>
                <p>· Equipamiento de primer nivel para ejercitar y ponerte a punto.</p>
                <p>· Sesiones especiales de masajes, acupuntura y terapias alternativas.</p>
                <h4>Precios accesibles por un entrenamiento increíble.</h4>
                <h2>| SOLO EN GS |</h2>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">Atrás</button>
                <a href="../pages/Registro.html"><button type="button" class="btn btn-warning">Registrarme</button></a>                
              </div>
            </div>
          </div>
        </div>

        <!-- Separador -->

        <div id="separador-login" class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-warning"></div>
      </section>

      <!-- Footer -->
            
      <footer class="bg-white">
        <div class="container py-5">
          <div class="row py-4">
            <div id="img-footer" class="col-lg-4 col-md-6 mb-4 mb-lg-0">
              <a href="#top"><img src="../Multimedia/GS.png" alt="logo-GS" width="180" class="mb-3"></a>            
              <ul class="list-inline mt-4 display inline">
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Seguinos</h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"> <a href="https://www.facebook.com"><img class="img-fluid" id="icon-social" src="../Multimedia/Iconos/facebook.png" alt="Facebook-logo"></a></li>
              <li class="mb-2"> <a href="https://www.instagram.com"><img class="img-fluid" id="icon-social" src="../Multimedia/Iconos/instagram.png" alt="Instagram-logo"></a></li>
              <li class="mb-2"> <a href="https://www.youtube.com"><img class="img-fluid" id="icon-social" src="../Multimedia/Iconos/youtube.png" alt="Youtube-logo"></a></li>
              <li class="mb-2"> <a href="https://www.whatsapp.com"><img class="img-fluid" id="icon-social" src="../Multimedia/Iconos/whatsapp.png" alt="Whatsapp-logo"></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Links</h6>
              <ul class="list-unstyled mb-0">
              <li class="mb-2"><a href="https://www.youtube.com/watch?v=QQkpHI9qv0A" class="text-muted">Entrenamientos</a></li>
              <li class="mb-2"><a href="https://www.argentina.gob.ar/salud/alimentacion-saludable/recetas" class="text-muted">Recetas</a></li>
              <li class="mb-2"><a href="https://www.runtastic.com/blog/es/8-consejos-para-recuperarse/" class="text-muted">Salud</a></li>
              <li class="mb-2"><a href="https://www.google.com/maps/place/Buenos+Aires,+Argentina/data=!4m2!3m1!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87?sa=X&ved=2ahUKEwj0o_vciInzAhXfCTQIHSx7AJoQ8gF6BAgWEAE" class="text-muted">Sucursales</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
              <p class="text-muted mb-4">Suscribite para enterarte de las novedades y recibir descuentos exclusivos.</p>
              <div class="p-1 rounded border">
                <div class="input-group">
                  <input type="email" placeholder="Ingresá tu correo electrónico" aria-describedby="button-addon1" class="form-control border-0 shadow-0 text-center">
                  <div class="input-group-append">
                    <button id="boton-enviar" class="btn btn-link"><i class="img-fluid"><img src="../Multimedia/Iconos/enviar.png" id="enviar" alt="boton-enviar"></i></button>
                  <script>
                    document.getElementById("boton-enviar").onclick = function() {myFunction()};
                    
                    function myFunction() {
                      document.getElementById("boton-enviar").innerHTML = " ✓ Te suscribiste!";
                    }
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         
      </footer>
    
    </body>   
    
</html>
